	Mon Oct 10 14:04 2011 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =  22,487,152 bytes  (excludes profiling overheads)

COST CENTRE     MODULE    %time %alloc

scoreFunction   Distances   0.0   13.9
hammingDistance Distances   0.0   65.5
readLine        DNA         0.0   18.8


                                                                                               individual    inherited
COST CENTRE        MODULE                             no.    entries  %time %alloc   %time %alloc

MAIN               MAIN                                51           0   0.0    0.1     0.0  100.0
 main              Main                               102           3   0.0    0.3     0.0   99.4
  readDNA          DNA                                114           1   0.0    0.0     0.0   18.8
   readLine        DNA                                116           7   0.0   18.8     0.0   18.8
  scoreFunction    Distances                          113           1   0.0   13.9     0.0   80.0
   hammingDistance Distances                          117       58212   0.0   65.5     0.0   65.5
   motifs          Distances                          115           7   0.0    0.6     0.0    0.6
  wrapper'         MotifTrees                         104           1   0.0    0.0     0.0    0.3
   stmTraverse     MotifTrees                         110         363   0.0    0.1     0.0    0.3
    stmMaybeFork   MotifTrees                         118         122   0.0    0.1     0.0    0.2
     stmPopFromReg MotifTrees                         121          12   0.0    0.0     0.0    0.0
     stmAddToReg   MotifTrees                         119          12   0.0    0.0     0.0    0.0
   waitUntil'      MotifTrees                         109           2   0.0    0.0     0.0    0.0
   stmMaybeFork    MotifTrees                         106           2   0.0    0.0     0.0    0.0
    stmPopFromReg  MotifTrees                         120           2   0.0    0.0     0.0    0.0
    stmAddToReg    MotifTrees                         108           2   0.0    0.0     0.0    0.0
 CAF               Main                               101           5   0.0    0.0     0.0    0.5
  main             Main                               111           1   0.0    0.0     0.0    0.5
   searchTree      MotifTrees                         112           1   0.0    0.5     0.0    0.5
  file             Main                               103           1   0.0    0.0     0.0    0.0
 CAF               MotifTrees                          97           3   0.0    0.0     0.0    0.0
  forkCap          MotifTrees                         107           1   0.0    0.0     0.0    0.0
  wrapper'         MotifTrees                         105           0   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Handle.FD                    94           2   0.0    0.0     0.0    0.0
 CAF               GHC.Event.Thread                    86           3   0.0    0.0     0.0    0.0
 CAF               GHC.Conc.Signal                     85           1   0.0    0.0     0.0    0.0
 CAF               Text.Read.Lex                       81           4   0.0    0.0     0.0    0.0
 CAF               GHC.Event.Control                   80           4   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding                     78           1   0.0    0.0     0.0    0.0
 CAF               GHC.IO.Encoding.Iconv               77           5   0.0    0.0     0.0    0.0
 CAF               GHC.IO.FD                           76           1   0.0    0.0     0.0    0.0
 CAF               System.Posix.Internals              73           2   0.0    0.0     0.0    0.0
 CAF               GHC.Event.Clock                     72           1   0.0    0.0     0.0    0.0
 CAF               GHC.Event.Internal                  69           3   0.0    0.0     0.0    0.0
 CAF               GHC.Integer.Logarithms.Internals    60           1   0.0    0.0     0.0    0.0
