	Mon Oct 10 13:48 2011 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        3.44 secs   (172 ticks @ 20 ms)
	total alloc = 1,528,606,496 bytes  (excludes profiling overheads)

COST CENTRE     MODULE     %time %alloc

hammingDistance Distances   79.7   51.3
scoreFunction   Distances   18.6   46.8
searchTree      MotifTrees   0.6    1.2


                                                                                               individual    inherited
COST CENTRE          MODULE                             no.    entries  %time %alloc   %time %alloc

MAIN                 MAIN                                51           0   0.0    0.0   100.0  100.0
 main                Main                               102           4   0.0    0.0   100.0   99.3
  bnbMedSearch       MedianSearch                       131           1   0.0    0.0    27.9   28.7
   bnbTraverse       MotifTrees                         135        8329   0.0    0.0     0.0    0.0
   scoreFunction     Distances                          134           1   5.2   13.5    27.3   28.1
    hammingDistance  Distances                          137    13961871  22.1   14.6    22.1   14.6
    motifs           Distances                          136           7   0.0    0.0     0.0    0.0
   searchTree        MotifTrees                         133           1   0.6    0.6     0.6    0.6
  wrapper'           MotifTrees                         121           1   0.0    0.0     1.2    0.2
   stmTraverse       MotifTrees                         126       32555   0.6    0.1     1.2    0.2
    stmMaybeFork     MotifTrees                         127       10316   0.6    0.1     0.6    0.1
     stmPopFromReg   MotifTrees                         129         113   0.0    0.0     0.0    0.0
     stmAddToReg     MotifTrees                         128         112   0.0    0.0     0.0    0.0
   waitUntil'        MotifTrees                         125          14   0.0    0.0     0.0    0.0
   stmMaybeFork      MotifTrees                         123           2   0.0    0.0     0.0    0.0
    stmPopFromReg    MotifTrees                         130           2   0.0    0.0     0.0    0.0
    stmAddToReg      MotifTrees                         124           2   0.0    0.0     0.0    0.0
  readDNA            DNA                                113           1   0.0    0.0     0.0    0.3
   readLine          DNA                                115           7   0.0    0.3     0.0    0.3
  scoreFunction      Distances                          112           1  13.4   33.3    70.9   70.0
   hammingDistance   Distances                          116    35062566  57.6   36.7    57.6   36.7
   motifs            Distances                          114           7   0.0    0.0     0.0    0.0
  wrapper            MotifTrees                         104           1   0.0    0.0     0.0    0.1
   cncrtTraverse     MotifTrees                         109       10261   0.0    0.1     0.0    0.1
    maybeFork        MotifTrees                         117       10345   0.0    0.0     0.0    0.0
     popFromRegister MotifTrees                         119          85   0.0    0.0     0.0    0.0
     addToRegister   MotifTrees                         118          85   0.0    0.0     0.0    0.0
   waitUntil         MotifTrees                         108          14   0.0    0.0     0.0    0.0
   maybeFork         MotifTrees                         105           2   0.0    0.0     0.0    0.0
    popFromRegister  MotifTrees                         120           1   0.0    0.0     0.0    0.0
    addToRegister    MotifTrees                         107           1   0.0    0.0     0.0    0.0
 CAF                 Main                               101           6   0.0    0.0     0.0    0.7
  main               Main                               110           2   0.0    0.0     0.0    0.7
   searchTree        MotifTrees                         111           1   0.0    0.7     0.0    0.7
  file               Main                               103           1   0.0    0.0     0.0    0.0
 CAF                 MedianSearch                       100           1   0.0    0.0     0.0    0.0
  infinity           MedianSearch                       132           1   0.0    0.0     0.0    0.0
 CAF                 MotifTrees                          97           3   0.0    0.0     0.0    0.0
  wrapper'           MotifTrees                         122           0   0.0    0.0     0.0    0.0
  forkCap            MotifTrees                         106           1   0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD                    94           2   0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Thread                    86           3   0.0    0.0     0.0    0.0
 CAF                 GHC.Conc.Signal                     85           1   0.0    0.0     0.0    0.0
 CAF                 Text.Read.Lex                       81           4   0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Control                   80           4   0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding                     78           1   0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv               77           5   0.0    0.0     0.0    0.0
 CAF                 GHC.IO.FD                           76           1   0.0    0.0     0.0    0.0
 CAF                 System.Posix.Internals              73           2   0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Clock                     72           1   0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Internal                  69           3   0.0    0.0     0.0    0.0
 CAF                 GHC.Integer.Logarithms.Internals    60           1   0.0    0.0     0.0    0.0
